apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    version = "1.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        versionCode 1
        versionName version
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'//okhttp库
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'//cookie库 okhttp中所需要的
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载 和
    compile 'jp.wasabeef:glide-transformations:2.0.2'//对图片进行裁剪、模糊、滤镜等处理的库
    compile 'com.android.support:support-v4:25.0.1'//glide需要v4包的支持
}

//task clearJar(type: Delete) {
//    delete 'build/outputs/lostboylib.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename ('classes.jar', 'lostboylib-1_0_0.jar')
//}
//
//makeJar.dependsOn(clearJar, build)
//
//
////添加
//publish {
//    userOrg = 'cbtian'//bintray.com用户名
//    groupId = 'com.tiancb.lostboy'//jcenter上的路径
//    artifactId = 'lostboylib'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = '田池彬的工具类'
//    website = 'https://github.com/cbtian/LostBoyPro'
//}

def siteUrl = 'https://github.com/cbtian/LostBoyPro'      // 项目的主页
def gitUrl = 'https://github.com/cbtian/LostBoyPro.git'   // Git仓库的url
group = "com.tiancb.lostboy" // Maven Group ID for the artifact，一般填你唯一的包名

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                description '田池彬的自定义工具类'
                name 'LostBoyPro'  //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { // 开发者信息
                        id 'com.tiancb.lostboy'
                        name 'cbtian'
                        email '982162896@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }

}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    options.encoding = 'UTF-8'
    source = 'src/main/java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
// 加载本地配置
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = "LostBoyPro"  //发布到Bintray上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}